browser
  config
    follow-redirects "true"
    max-redirects "10"
    keep-alive "true"
  instructions
    ```
  _____                   _
  / ____|                 | |
 | |  __  ___   ___   __ _| | ___
 | | |_ |/ _ \ / _ \ / _` | |/ _ \
 | |__| | (_) | (_) | (_| | |  __/
  \_____|\___/ \___/ \__, |_|\___|
                      __/ |
                     |___/
    ```
    go @to="http://google.com"
      submit @form="form[name=f]" @q="read@ Search > "
        find @by-css="li.g h3.r > a"
          each println @context @value="each"
